name: Microservice Template Continuous Integration

on:
  pull_request:
  pull_request_target:

jobs:
  lint:
    runs-on: ubuntu-20.04
    name: 'Check for Linting Issues'
    if: >-
      (github.event_name == 'pull_request_target' && github.actor == 'dependabot[bot]')
      ||
      (github.event_name != 'pull_request_target' && github.actor != 'dependabot[bot]')
    steps:
      - name: Checkout PR
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Test Lint
        run: echo ${{ secrets.TEST_SECRET }}
  unit_tests:
    runs-on: ubuntu-20.04
    name: 'Run unit tests'
    if: >-
      (github.event_name == 'pull_request_target' && github.actor == 'dependabot[bot]')
      ||
      (github.event_name != 'pull_request_target' && github.actor != 'dependabot[bot]')
    steps:
      - name: Checkout PR
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Test
        run: echo ${{ secrets.TEST_SECRET }}
  integration:
    runs-on: ubuntu-20.04
    name: 'Run integration'
    if: >-
      (github.event_name == 'pull_request_target' && github.actor == 'dependabot[bot]')
      ||
      (github.event_name != 'pull_request_target' && github.actor != 'dependabot[bot]')
    steps:
      - name: Checkout PR
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Test Integration
        run: echo ${{ secrets.TEST_SECRET }}
