name: PR Actions Gate
on:
  pull_request:
    types: [labeled, unlabeled, opened, synchronize, reopened]

jobs:
  actor-is-valid:
    name: Actor is valid
    runs-on: ubuntu-20.04
    if: ${{ github.actor == 'dependabot[bot]' || github.actor == 'esalino' }}
    steps:
      - run: echo "Actor is valid"
  actor-is-invalid:
    name: Actor is invalid
    runs-on: ubuntu-20.04
    if: ${{ github.actor != 'dependabot[bot]' && github.actor != 'esalino' }}
    steps:
      - run: echo "$GITHUB_CONTEXT" && exit 1
